MONGODB_URI=mongodb+srv://admin:admin12345@cluster0.im05fsf.mongodb.net/guiasDB?retryWrites=true&w=majority
SECRET_KEY=miclaveultrasecreta

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tiagod1010@gmail.com
MAIL_PASSWORD=glcirykkpokakpvg
MAIL_USE_TLS=True